<html>
<head>
    <title> OpenTok Getting Started </title>

    <link type="text/css" rel="stylesheet" href="/css/app.css">
    <script src="https://static.opentok.com/v2/js/opentok.min.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
</head>
<body>
    <h1>Publisher view</h1>
    <!--<div id="videos">
        <button onclick="startPublisher()">start publisher</button>
        <div id="publisher"></div>
    </div>-->
     <button onclick="startPublisher()">start publisher</button>
    <!--<div">
         <button onclick="showvideo()">show video</button>
        <video  id="video" width="640" height="480" autoplay></video>
    </div>-->

    <script type="text/javascript" src="/js/app.js"></script>
    <script type="text/javascript">
        getDetails(true, false, 'https://localhost:3000/get-details');
        //getDetails(true, false, 'https://localhost:3000/get-details');
       // fetch('/config/config.txt')
   //.then( r => r.text() )
   //.then( t => { url = t;getDetails(true, false, url+'/get-details');} );
    </script>
</body>
</html>
